global
  daemon
  maxconn 20000
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3
  lua-load /usr/local/etc/haproxy/last_server.lua

defaults
  mode http
  timeout connect 10s
  timeout queue 10s
  timeout server 60s
  timeout tunnel 300s
  timeout client-fin 60s
  timeout client 60s
  default-server init-addr last,libc,none

frontend www
  bind 0.0.0.0:80
  maxconn 100
  default_backend www

  stats enable
  stats uri /stats
  stats refresh 5s

backend www
  balance roundrobin
  option forwardfor

  http-request add-header Banana %[lua.last_server]
  http-response add-header Banana %[lua.last_server]
  http-response replace-value Set-Cookie (.*) 1; Secure
  http-response add-header Banana %[lua.last_server]
  http-request add-header Banana %[lua.last_server]

  dynamic-cookie-key SERVERID
  cookie SERVERID insert dynamic
  server-template web 3 web:80 check resolvers pub inter 1000

resolvers pub
  nameserver dns 127.0.0.11:53
  hold valid 1s
